<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"

    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <com.deepak.library.PinView
        android:id="@+id/pinview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackground="@drawable/sample_background"
        app:boxHeight="40dp"
        app:boxWidth="40dp"
        app:boxSpacing="10dp"
        app:pinHint="8"
        app:pinSize="6"
      />



</LinearLayout>